[defaults]
inventory = ./playbooks/inventory.yaml
roles_path = ./playbooks/galaxy/roles:./playbooks/roles
collections_paths = ./playbooks/galaxy/collections:./playbooks/collections
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
timeout = 30
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r