[defaults]
inventory = ./playbooks/inventory.yaml
roles_path = ./playbooks/roles
collections_paths = ./playbooks/collections
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
timeout = 30
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root